# DemoList

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/: MainActivity.kt  MainApplication.java
app/src/main/java/com/test/demo/injection/: BaseViewModel.kt
app/src/main/java/com/test/demo/injection/component/: InjectorViewModel.kt
app/src/main/java/com/test/demo/injection/module/: NetworkModule.kt
app/src/main/java/com/test/demo/model/: Album.kt
app/src/main/java/com/test/demo/network/: NetworkService.kt
app/src/main/java/com/test/demo/ui/: AdapterAlbumsRecycler.kt  BindingAdaptersAndItems.kt  ViewExtension.kt
app/src/main/java/com/test/demo/ui/vm/: PostAlbumsViewModel.kt  PostSingleAlbumViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  single_item_album_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
