// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit_version = '2.4.0'
    ext.okHttpVersion = '3.11.0'
    ext.rxjava_version = '2.2.0'
    ext.rxandroid_version = '2.1.0'
    ext.dagger2_version = '2.16'
    ext.picasso_version ='2.71828'
    ext.android_support_version = '28.0.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
